<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>The Korean War - Resources | The United States Army</title>
	<meta property="keywords" name="keywords" content="US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO"/>
	<meta property="description" name="description" content="The U.S. Army honors the service and sacrifice of Korean War
Veterans."/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/korean/resources/style.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/korean/resources/ie-6.css"/><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/korean/resources/ie-7.css"/><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/korean/resources/ie-8.css"/><![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/korean/resources/flattened.js"></script>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/korean/resources/extra.css" />
</head>
        <body>
						
<div class="widgetWrap">			<!-- Features Bar -->
			<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
				<script type="text/javascript">
					if (typeof jQuery == 'undefined') {
						document.write('<script src="', '/e2/rv5_js/3rdparty/jquery/jquery-1.3.2.min.js', '" type="text/javascript"><\/script>'); }
				</script>

				<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script>
				<div id="featureBar">
					<noscript><div id="featureHeader">
						<h1 class="hide">ARMY.MIL Features</h1>
						<div id="logo"><a href="http://www.army.mil/features/"></a></div>
					</div></noscript>
				</div><!-- End Features Bar -->
		</div>
			<div id="micrositePage">
				<div id="micrositeContainer">
					<div id="micrositeHeader" role="banner">
						
<div class="widgetWrap">			<div class="micrositeHeaderWidget">
				<h1>New Microsite</h1>
				<a class="headerStar" href="http://www.army.mil/">The United States Army</a>
			</div>
		</div>
			        </div>
			        <div id="micrositeContent" role="main">
						
<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetNavigation">Links</h2>
  		<div class="rightSection micrositeLinkBoxWidgetNavigation">
  			<ul>
				  				<li><a href="http://www.army.mil/koreanwar">Home</a></li>
						  				<li><a href="http://www.army.mil/koreanwar/resources">Resources</a></li>
						  			</ul>
  		</div>
		</div>
												<div id="micrositeLeftCol">
							
<div class="widgetWrap">		<div class="micrositeFacebookLikeWidget">
		
		<div class="micrositefacebookLike"><!-- facebook like button -->
		
			<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/koreanwar&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe>
		</div>
		<div class="micrositeTwitter">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/bgDz" data-counturl="http://www.army.mil/koreanwar" data-text="#USArmy honors the service and sacrifice of #KoreanWar Veterans:">Tweet</a>		
						</div>
		<div class="micrositegooglePlus"><!-- Place this tag where you want the +1 button to render -->
		<g:plusone size="medium" href="http://www.army.mil/koreanwar"></g:plusone>

		<!-- Place this render call where appropriate -->
		<script type="text/javascript">
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script></div>				
		<div class="micrositeclearfloat"></div>
		</div>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetResourcesHeader">
			<h2>Resources</h2>
		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">Commemorative Sites</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
				  				<li><a href="http://koreanwar60.com/korean-war-veteran-oral-histories">Korean War Oral Histories  </a></li>
						  				<li><a href="http://koreanwar60.com/kwm">Korean War Memorial Virtual Tour</a></li>
						  				<li><a href="http://www.defense.gov/home/features/2010/0610_korea60ann/">U.S. Department of Defense Korean War 60th Anniversary Website</a></li>
						  				<li><a href="http://history.state.gov/milestones/1945-1952/korean-war-2">The Korean War, 1950--1953</a></li>
						  				<li><a href="http://www.archives.gov/research/military/korean-war/">National Archives: Korean War Records</a></li>
						  				<li><a href="http://www.nps.gov/kowa/index.htm">Korean War Veterans Memorial</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">STAND-TO!</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
				  				<li><a href="http://www.army.mil/standto/archive/2010/06/25/">STAND-TO!: 60th Anniversary of the Korean War</a></li>
						  				<li><a href="http://www.army.mil/standto/archive/issue.php?issue=2012-04-26">STAND-TO!: Eighth Army - An Operational Field Army Headquarters</a></li>
						  				<li><a href="http://www.army.mil/standto/archive/2011/05/02/">STAND-TO!: Medal of Honor Posthumously Awarded to Two Korean War Soldiers</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">Medal of Honor Recipients for the Korean War</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
				  				<li><a href="http://www.army.mil/article/55395/">Medal of Honor: Pfc. Anthony T. Kaho'ohanohano</a></li>
						  				<li><a href="http://www.army.mil/medalofhonor/keeble/">Medal of Honor: Master Sgt. Woodrow W. Keeble</a></li>
						  				<li><a href="http://www.army.mil/medalofhonor/rubin/">Medal of Honor: Cpl. Tibor Rubin</a></li>
						  				<li><a href="http://www.army.mil/article/55402/">Medal of Honor: Pfc. Henry Svehla</a></li>
						  				<li><a href="http://www.army.mil/medalofhonor/valor24/recipients/index.html?f=top_nav">Medal of Honor: Valor 24</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">Related Sites</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
				  				<li><a href="http://8tharmy.korea.army.mil/">Eighth Army</a></li>
						  				<li><a href="http://www.army.mil/info/organization/unitsandcommands/commandstructure/usarpac/">U.S. Army Pacific</a></li>
						  				<li><a href="http://www.2id.korea.army.mil">2nd Infantry Division</a></li>
						  				<li><a href="http://www.army.mil/yongsan">U.S. Army Garrison Yongsan</a></li>
						  				<li><a href="http://www.usfk.mil">U.S. Forces Korea</a></li>
						  				<li><a href="http://8tharmy.korea.army.mil/jsa/">United Nations Command Security Battalion</a></li>
						  				<li><a href="http://www.visitkorea.or.kr/enu/SI/SI_EN_3_1_1_1.jsp?cid=264405">United Nations Memorial Cemetery in Korea   </a></li>
						  				<li><a href="http://seoul.usembassy.gov">U.S. Embassy - Korea</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetResourcesHeader">
			<h2>SOCIAL MEDIA RESOURCES</h2>
		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">2D Infantry Division</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
				  				<li><a href="https://www.facebook.com/pages/2nd-Infantry-Division-Official-Page/115096795191157">Facebook</a></li>
						  				<li><a href="http://www.flickr.com/photos/2id/">Flickr</a></li>
						  				<li><a href="http://www.youtube.com/2ndInfantryDivision">YouTube</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">AFN Korea</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
				  				<li><a href="http://www.youtube.com/afnkorea">YouTube</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">Eighth Army</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
				  				<li><a href="https://www.facebook.com/Eighth.Army.Korea">Facebook</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">IMCOM-Korea</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
				  				<li><a href="http://www.flickr.com/photos/imcomkorea/">Flickr</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">U.S. Army Pacific</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
				  				<li><a href="https://www.facebook.com/USARPAC">Facebook</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">U.S. Embassy Korea</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
				  				<li><a href="https://www.facebook.com/usembassyseoul">Facebook</a></li>
						  				<li><a href="https://twitter.com/usembassyseoul">Twitter</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">U.S. Forces Korea</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
				  				<li><a href="https://www.facebook.com/myusfk">Facebook</a></li>
						  			</ul>
  		</div>
		</div>

<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetResources">USAG Yongsan</h2>
  		<div class="rightSection micrositeLinkBoxWidgetResources">
  			<ul>
				  				<li><a href="https://www.facebook.com/usagyongsan">Facebook</a></li>
						  				<li><a href="https://twitter.com/USAGYongsan">Twitter</a></li>
						  				<li><a href="http://www.flickr.com/photos/usag-yongsan">Flickr</a></li>
						  				<li><a href="http://www.youtube.com/usagyongsan">YouTube</a></li>
						  			</ul>
  		</div>
		</div>
						</div><!-- end leftCol -->
						<div id="micrositeRightCol">
							
<div class="widgetWrap">		<div class="micrositeFeaturedStoriesWidget">
		<h2> Featured Stories</h2>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="http://www.army.mil/article/163700/New_IMCOM_Commander_visits_Korea/"><img src ="/e2/c/images/2016/03/07/426163/size3.jpg" alt="New IMCOM Commander visits Korea" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="http://www.army.mil/article/163700/New_IMCOM_Commander_visits_Korea/">New IMCOM Commander visits Korea</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="http://www.army.mil/article/163612/Yongsan_Library__ready_for_the_community_with_new_renovations/"><img src ="/e2/c/images/2016/03/06/425992/size3.jpg" alt="Yongsan Library, ready for the community with new renovations" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="http://www.army.mil/article/163612/Yongsan_Library__ready_for_the_community_with_new_renovations/">Yongsan Library, ready for the community with...</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="http://www.army.mil/article/162534/Area_I_Command_Perspective/"><img src ="/e2/c/images/2016/02/18/423762/size3.jpg" alt="Area I Command Perspective" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="http://www.army.mil/article/162534/Area_I_Command_Perspective/">Area I Command Perspective</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="http://www.army.mil/article/117363/U_S__Army_Garrison_Yongsan_____Directorate_Emergency_Services__DES_/"><img src ="/e2/c/images/2016/03/01/425085/size3.jpg" alt="U.S. Army Garrison Yongsan  |  Directorate Emergency Services (DES)" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="http://www.army.mil/article/117363/U_S__Army_Garrison_Yongsan_____Directorate_Emergency_Services__DES_/">U.S. Army Garrison Yongsan  |  Directorate...</a></h3>
				</div>								
			</div>
					<div class="featuredstoryBlock">
				<div class="featuredleftPane">
											<a href="http://www.army.mil/article/163194/2015_Army_Arts_and_Crafts_winners_recognized_at_Humphreys/"><img src ="/e2/c/images/2016/02/29/425076/size3.jpg" alt="2015 Army Arts and Crafts winners recognized at Humphreys" width="100px" /></a>
									</div>								
				<div class="featuredrightPane">
					<h3><a href="http://www.army.mil/article/163194/2015_Army_Arts_and_Crafts_winners_recognized_at_Humphreys/">2015 Army Arts and Crafts winners recognized at...</a></h3>
				</div>								
			</div>
				<div class="button"><a href="http://www.army.mil/news">More Army News &#187;</a></div>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetHead">
			<h2>External Links Disclaimer</h2>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidget">
			<p>The appearance of hyperlinks to external sites does not constitute endorsement by the Department of the U.S. Army of the linked web site or the information, products or services contained therein. For other than authorized activities such as military exchanges and Morale, Welfare and Recreation sites, the Department of the U.S. Army does not exercise any editorial control over the information you may find at these locations. Such links are provided consistent with the stated purpose of this DoD web site.</p>
		</div>
		</div>

<div class="widgetWrap">	<div class="micrositeSocialMedia_001 widget_shadow">
		
		<p class="title">Social Media</p>
		
		<!--<ul class="icons">
						<li><a href="<?php// echo Utilities::CleanString($v['url']); ?>"><img src="" alt="" /></a></li>
					</ul>-->
		
		<ul class="icons">
					 		<li><a href="https://www.facebook.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/facebook_32.png" title="Facebook" alt="Facebook" /></a></li>
					 		<li><a href="https://plus.google.com/114333599862985909549/posts"><img src="/e2/rv6_images/homepage/socialmedia/googleplus_32.png" title="Google Plus" alt="Google Plus" /></a></li>
					 		<li><a href="http://twitter.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/twitter_32.png" title="Twitter" alt="Twitter" /></a></li>
					 		<li><a href="http://pinterest.com/usarmy/"><img src="/e2/rv6_images/homepage/socialmedia/pinterest_32.png" title="Pinterest" alt="Pinterest" /></a></li>
					 		<li><a href="http://www.youtube.com/user/usarmy"><img src="/e2/rv6_images/homepage/socialmedia/youtube_32.png" title="Youtube" alt="Youtube" /></a></li>
					 		<li><a href="http://www.flickr.com/photos/soldiersmediacenter/"><img src="/e2/rv6_images/homepage/socialmedia/flickr_32.png"  title="Flickr" alt="Flickr" /></a></li>
					
			
			
		<div class="button-container clearfix">
			<div class="button">  
    			<a href="http://www.army.mil/media/socialmedia/">All Army Social Media</a>
			</div> 
		</div><!-- /.button-container-->

	</div><!--/.micrositeSocialMedia-->
	</div>
						</div><!-- end rightCol -->
						<div class="clear"></div>
						
<div class="widgetWrap">			<script src="/e2/rv5_js/koreanwar/koreanWarResources.js"></script>
			</div>
			       		<div class="clear"></div>
			        </div> <!-- end Content -->
					</div>
				</div>
				<div id="micrositeFooter" role="contnetinfo">
					
<div class="widgetWrap">			<p role="navigation">
		<a href="http://www.army.mil/info/a-z/">A-Z</a>
				 | <a href="http://www.army.mil/contact/">Contact Us</a>
				 | <a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a>
				 | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a>
				 | <a href="https://www.inscom.army.mil/isalute/">iSALUTE</a>
				 | <a href="http://www.asamra.army.mil/nofear.cfm">No FEAR Act</a>
				 | <a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a>
							<br /><br />
			Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.<br />
			For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | 
			<a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat/alternate.html">Acrobat</a>)
		</p>
		</div>
				</div>
			</div>
		</body>
	</html>
		