<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>The Korean War | The United States Army</title>
	<meta property="keywords" name="keywords" content="US Army, Army, Army News, ARMY.mil, Headlines, Public Affairs, Official Army Homepage, Hot Topics, Images, Video, Audio, AMP, Social Media, Leaders, History, Organization, Service, AKO"/>
	<meta property="description" name="description" content="The U.S. Army honors the service and sacrifice of Korean War
Veterans."/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/koreanwar/style.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/koreanwar/ie-6.css"/><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/koreanwar/ie-7.css"/><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/koreanwar/ie-8.css"/><![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/koreanwar/koreanwar.js"></script>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/koreanwar/extra.css" />
</head>
        <body>
						
<div class="widgetWrap">			<!-- Features Bar -->
			<link rel="stylesheet" type="text/css" href="/e2/rv5_css/features/frame.css"/>
				<script type="text/javascript">
					if (typeof jQuery == 'undefined') {
						document.write('<script src="', '/e2/rv5_js/3rdparty/jquery/jquery-1.3.2.min.js', '" type="text/javascript"><\/script>'); }
				</script>

				<script type="text/javascript" src="/e2/rv5_js/features/frame.js"></script>
				<div id="featureBar">
					<noscript><div id="featureHeader">
						<h1 class="hide">ARMY.MIL Features</h1>
						<div id="logo"><a href="http://www.army.mil/features/"></a></div>
					</div></noscript>
				</div><!-- End Features Bar -->
		</div>
			<div id="micrositePage">
				<div id="micrositeContainer">
					<div id="micrositeHeader" role="banner">
						
<div class="widgetWrap">			<div class="micrositeHeaderWidget">
				<h1>The Korean War</h1>
				<a class="headerStar" href="http://www.army.mil/">The United States Army</a>
			</div>
		</div>
			        </div>
			        <div id="micrositeContent" role="main">
						
<div class="widgetWrap">		<h2 class="micrositeLinkBoxWidgetNavigation">Links</h2>
  		<div class="rightSection micrositeLinkBoxWidgetNavigation">
  			<ul>
				  				<li><a href="http://www.army.mil/koreanwar">Home</a></li>
						  				<li><a href="http://www.army.mil/koreanwar/resources">Resources</a></li>
						  			</ul>
  		</div>
		</div>
												<div id="micrositeLeftCol">
							
<div class="widgetWrap">		<div class="micrositeFacebookLikeWidget">
		
		<div class="micrositefacebookLike"><!-- facebook like button -->
		
			<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.army.mil/koreanwar&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe>
		</div>
		<div class="micrositeTwitter">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://go.usa.gov/bgDz" data-counturl="http://www.army.mil/koreanwar" data-text="#USArmy honors the service and sacrifice of #KoreanWar Veterans:">Tweet</a>		
						</div>
		<div class="micrositegooglePlus"><!-- Place this tag where you want the +1 button to render -->
		<g:plusone size="medium" href="http://www.army.mil/koreanwar"></g:plusone>

		<!-- Place this render call where appropriate -->
		<script type="text/javascript">
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script></div>				
		<div class="micrositeclearfloat"></div>
		</div>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="http://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidget">
			<p>The Korean War, often referred to as &quot;The Forgotten War,&quot; was fought from June 25, 1950, to July 27, 1953. This website is dedicated to thanking and honoring all the veterans of the Korean War, their families, and especially those who lost loved ones in that war. The U.S. Army will never stop honoring the service and sacrifice of Korean War veterans. This site should serve as a tool to educate Americans of all ages about the historical significance of the Korean War.</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidget2">
			<p>The Hangul text in the banner says &quot;6-25,&quot; or &quot;yoog-ee-o&quot; in Korean. South Koreans often call the Korean War, &quot;6-25,&quot; because this war started, June 25, 1950.</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="featuredPhotos" value="578">
			<div class="list">
				<div id="slideshow">
					<div class="featured_navigation clearfix">
						<a href="" class="featured_prev navPad"></a>
						<a href="" class="featured_next navPad"></a>
					</div>
					<ul class="featured_photo">							
								<li class="slide current">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301747/Time____Korea_1950_1953/"><img src="/e2/c/images/2013/06/25/301747/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									Time -- Korea 1950-1953								</div>
								<div class="featured_captionText">
									June 25, 1950: The North Korean People's Army invades across the 38th Parallel. The South Korean people simply say &quot;6-2-5 (pronounced yoo-gee-o), June 25th, (see above in Hangul) to remember the beginning of the war that divides their homeland to this day. We salute the thousands of American and allied veterans who served and fought in war-torn Korea in 1950-1953 and beyond. today's Soldiers are inspired by their courage and sacrifices as they too defend our freedoms around the world.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301747/Time____Korea_1950_1953/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301746/June_25__1950/"><img src="/e2/c/images/2013/06/25/301746/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									June 25, 1950								</div>
								<div class="featured_captionText">
									North Korean People's Army (NKPA) invades across the 38th Parallel with 135,000 men. The outnumbered Republic of Korea Army (ROKA), which does not have effective anti-tank weapons, field artillery, or combat aircraft, suffers heavy casualties. North Korean forces enter Seoul June 28.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301746/June_25__1950/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301745/July_5__1950/"><img src="/e2/c/images/2013/06/25/301745/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									July 5, 1950								</div>
								<div class="featured_captionText">
									First battle between the U.S. Army and the NKPA. The 24th Infantry Division's Task Force Smith, a battalion combat team deployed from Japan, attempted to delay the advance of an NKPA division near Osan. Outnumbered and poorly equipped, Task Force Smith delays the North Koreans for only a short period before retreating with heavy casualties.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301745/July_5__1950/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301744/Aug__6___Sept__12__1950/"><img src="/e2/c/images/2013/06/25/301744/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									Aug. 6 - Sept. 12, 1950								</div>
								<div class="featured_captionText">
									Defense of Pusan Perimeter. After a series of costly delaying actions during July, the U.S. Eighth Army withdrew Aug. 1, into a final defensive line around the key port city of Pusan. After deploying from Japan the previous month, Eighth Army had assumed command of all U.S., ROKA, and other nations' ground combat units fighting to defeat the North Korean invasion. As reinforcements from the U.S. and several other nations arrive at the port, Eighth Army directed the successful defense of the perimeter against major NKPA attacks in August and September.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301744/Aug__6___Sept__12__1950/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301743/Sept__15__1950/"><img src="/e2/c/images/2013/06/25/301743/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									Sept. 15, 1950								</div>
								<div class="featured_captionText">
									X Crops amphibious assault at Inchon, Seoul's port city. General of the Army Douglas MacArthur, commander-in-chief of Far East Command and commander-in-chief of United Nations Command, plans to liberate Seoul and crush the NKPA between X Corps and Eighth Army. Eighth Army begins its breakout from the Pusan Perimeter Sept. 16.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301743/Sept__15__1950/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301742/Sept__28__1950/"><img src="/e2/c/images/2013/06/25/301742/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									Sept. 28, 1950								</div>
								<div class="featured_captionText">
									X Corps completes liberation of Seoul. Eighth Army has linked up with X Corps, and while many North Korean soldiers escape, most NKPA units are destroyed.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301742/Sept__28__1950/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301741/Oct__19__1950/"><img src="/e2/c/images/2013/06/25/301741/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									Oct. 19, 1950								</div>
								<div class="featured_captionText">
									Eighth Army seized Pyongyang, capital of the Democratic People's Republic of Korea, after UN forces shift from the defense of South Korea to the destruction of the North Korean regime. The NKPA can mount only very limited and generally ineffective opposition. Meanwhile, X Corps has been withdrawn from Seoul to land in northeastern Korea.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301741/Oct__19__1950/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301740/Nov__26_30__1950/"><img src="/e2/c/images/2013/06/25/301740/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									Nov. 26-30, 1950								</div>
								<div class="featured_captionText">
									Two army groups of the Chinese People's Liberation Army (PLA) attack and defeat outnumbered UN forces in North Korea, inflicting heavy casualties. The People's Republic of China (PRC), after warning the UN, intervenes to prevent the destruction of the North Korean regime and the establishment of an American-allied Korea on its border. after the attack, the Eighth Army breaks contact with the Chinese and retreats into South Korea; X Corps is withdrawn by sea to South Korea, where it joins Eighth Army. Two significant battles during this period include the 2nd Infantry Division's harrowing withdrawal through the Kunur-ri gauntlet and the 1st Marine Division's heroic efforts in the Chosin Reservoir battle.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301740/Nov__26_30__1950/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301739/Jan__4__1951/"><img src="/e2/c/images/2013/06/25/301739/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									Jan. 4, 1951								</div>
								<div class="featured_captionText">
									UN forces evacuate Seoul after the Chinese and NKPA launch another major offensive. Eighth Army breaks contact with the enemy and withdraws to a new defensive line south of the Han River.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301739/Jan__4__1951/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301738/Jan__24__1951/"><img src="/e2/c/images/2013/06/25/301738/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									Jan. 24, 1951								</div>
								<div class="featured_captionText">
									Eighth Army begins a counter-offensive with an emphasis on using its superior firepower to inflict heavy casualties on the enemy. After defeating another major enemy attack in February, the counter-offensive begins.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301738/Jan__24__1951/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301737/March_14__1951/"><img src="/e2/c/images/2013/06/25/301737/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									March 14, 1951								</div>
								<div class="featured_captionText">
									Eighth Army retakes Seoul against light enemy resistance.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301737/March_14__1951/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301736/March_27__1951/"><img src="/e2/c/images/2013/06/25/301736/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									March 27, 1951								</div>
								<div class="featured_captionText">
									Eighth Army reaches the 38th Parallel. Enemy resistance continues to be light, but intelligence indicates that the Chinese are massing their forces for another major offensive.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301736/March_27__1951/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301735/April_11__1951/"><img src="/e2/c/images/2013/06/25/301735/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									April 11, 1951								</div>
								<div class="featured_captionText">
									President Truman relieves Gen. MacArthur as CINCFEC/CINCUNC after MacArthur had publicly and repeatedly questioned President Truman's strategy for the war.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301735/April_11__1951/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301734/April_22_29__1951___May_16_20__1951/"><img src="/e2/c/images/2013/06/25/301734/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									April 22-29, 1951 &amp; May 16-20, 1951								</div>
								<div class="featured_captionText">
									Chinese Spring Offensives. After forcing the outnumbered Eighth Army to make tactical withdrawals, Chinese and North Korea units in April and May are decimated by superior UN firepower. This is the last attempt by either side to win the war by inflicting a crushing battlefield defeat on the enemy's army.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301734/April_22_29__1951___May_16_20__1951/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301733/July_10__1951/"><img src="/e2/c/images/2013/06/25/301733/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									July 10, 1951								</div>
								<div class="featured_captionText">
																	</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301733/July_10__1951/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301732/Nov__12_1951/"><img src="/e2/c/images/2013/06/25/301732/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									Nov. 12,1951								</div>
								<div class="featured_captionText">
																	</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301732/Nov__12_1951/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301731/May_7___June_10__1952/"><img src="/e2/c/images/2013/06/25/301731/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									May 7 - June 10, 1952								</div>
								<div class="featured_captionText">
									May 7, NPKA prisoners-of-war at the UN POW camp on Koje Island capture the camp commander. He is released unharmed after an American officer signs a statement admitting to the mistreatment of POWs. A great propaganda victory for the communists, this incident is the most notable example of the communist strategy to turn POW camps into another battlefield of the war. During June, the UN POW camp system is reorganized to improve security, although communist POWs will continue to provoke violent incidents until the end of the war.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301731/May_7___June_10__1952/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301730/July_17___Aug__4__1952/"><img src="/e2/c/images/2013/06/25/301730/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									July 17 - Aug. 4, 1952								</div>
								<div class="featured_captionText">
																	</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301730/July_17___Aug__4__1952/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301729/Oct__6_15__1952/"><img src="/e2/c/images/2013/06/25/301729/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									Oct. 6-15, 1952								</div>
								<div class="featured_captionText">
									Battle for White Horse Mountain. The successful defense of this position by the ROKA 9th Division, with the assistance of U.S. artillery and air strikes, against heavy Chinese attacks signals the great improvements the ROKA has made, with the aid of American advisers, in its tactical and technical competence since the first year of the war.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301729/Oct__6_15__1952/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301728/Oct__8__1952/"><img src="/e2/c/images/2013/06/25/301728/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									Oct. 8, 1952								</div>
								<div class="featured_captionText">
									Armistice negotiations recessed because of a deadlock on the issue of repatriation of POWs. While the Geneva Convention of 1949 mandates immediate repatriation of POWs after hostilities end, the U.S. decides to press for allowing POWs to chose whether they will be repatriated. The U.S. Takes this position because screening of enemy POWs has revealed that tens of thousands of them are either South Korean conscripted into the KNPA or Nationalist veterans of the Chinese Civil War drafted into the PLA after the communist victory in that war. These POWs do not want to go to North Korea of the PRC after hostilities end.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301728/Oct__8__1952/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301727/April_26__1953/"><img src="/e2/c/images/2013/06/25/301727/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									April 26, 1953								</div>
								<div class="featured_captionText">
									Armistice negotiations resume. While both South and North Koreans still desire to defeat each other and unify the peninsula, the UN and the PRC wish to end what has become a bloody and expensive war who objective, the status quo ante bellum, is for them not worth the cost of continuing.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301727/April_26__1953/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301726/May_28_29__1953/"><img src="/e2/c/images/2013/06/25/301726/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									May 28-29, 1953								</div>
								<div class="featured_captionText">
									The 25th Infantry Division battle for Nevada outpost complex. The Chinese repeatedly attack to take these outposts, suffering very heavy casualties, until Eighth Army decides to abandon the outposts. With an armistice agreement in sight, senior UN commanders conclude that holding an outpost, after the Chinese have demonstrated a willingness to sacrifice whatever number of soldiers require to take it, is not worth the cost in UN soldiers' lives. The Chinese take several other outposts with this tactic, which is designed to distract from their concessions at the armistice negotiations and to keep pressuring the UN during the final stage of the negotiations.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301726/May_28_29__1953/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301725/June_8__1953/"><img src="/e2/c/images/2013/06/25/301725/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									June 8, 1953								</div>
								<div class="featured_captionText">
									Agreement reach at armistice negotiations on repatriation of POWs. All POWs will choose whether they will be repatriated, and both sides will be allowed an attempt to persuade its POWs to choose to be repatriated.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301725/June_8__1953/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301724/July_13_19__1953/"><img src="/e2/c/images/2013/06/25/301724/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									July 13-19, 1953								</div>
								<div class="featured_captionText">
									Chinese offensive against ROKA units in Kumsong Salient. A major attack breaks through ROKA lines and inflicts heavy losses, but the Chinese do not attempt to exploit the breach, even though they also have suffered heavy casualties. The purpose of the attack is to punish the South Koreans for unilaterally releasing 27,000 POWs who had refused repatriation and to distract world attention from the concessions made at the armistice negotiations.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301724/July_13_19__1953/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301723/July_27__1953/"><img src="/e2/c/images/2013/06/25/301723/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									July 27, 1953								</div>
								<div class="featured_captionText">
									Armistice signed at Panmunjom. Both sides then withdraw slightly to create a demilitarized zone between the two Korean regimes.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301723/July_27__1953/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="http://www.army.mil/media/301722/Aug__1953___Feb__1954/"><img src="/e2/c/images/2013/06/25/301722/original.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
									Aug. 1953 - Feb. 1954								</div>
								<div class="featured_captionText">
									Exchange of POWs. A total of 82,493 Koreans and Chinese POWs are repatriated, as are 13,444 UN POWs (3,746 of which are Americans). 21,839 communist POWs refuse repatriation, as do 347 UN POWs, including 21 Americans.								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="http://www.army.mil/media/301722/Aug__1953___Feb__1954/">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="">... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									</ul>
				</div>
			</div>
		</div>

		</div>

						</div><!-- end leftCol -->
						<div id="micrositeRightCol">
							
<div class="widgetWrap">		
		<div class="playlistPlayer_001">
			<div id="video_player_wrap">
				<iframe width="853" height="480" src="//www.youtube.com/embed?listType=playlist&list=PLitjSv4SbrkxzrPQpzABleIq67VgEp770&modestbranding=1&controls=2&rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</div>
		
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidget_twitterHead">
			<h2><a href="https://twitter.com/search/?q=from:@ROKreport+OR+from:@usembassyseoul">Tweets from Korea</a></h2>
		</div>
		</div>

<div class="widgetWrap">		<div class='micrositeTwitterNew'>
			<a class="twitter-timeline"  href="https://www.twitter.com/USArmy"   
			data-widget-id="341620465481183232" 
			data-theme="dark" 
			 
			width="260" 
			height="400" 
			data-border-color="#ffffff" 
			data-chrome="noheader nofooter transparent " 
			 
			>
			Tweets from Korea			</a>
			<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidgetTwitter">
			<p><a href="https://twitter.com/intent/tweet?hashtags=USArmy">Tweet #USArmy</a></p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidget_IconsHead">
			<h2>U.S. Components</h2>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeTextWidget_icons">
			<ul>
<li><a href="http://8tharmy.korea.army.mil/"><img src="/e2/rv5_images/features/koreanwar/icons/Eighth-Army.png" alt="Eighth Army" /></a></li>
<li><a href="http://www.lewis-mcchord.army.mil/"><img src="/e2/rv5_images/features/koreanwar/icons/I-Corps.png" alt="I Corps" /></a></li>
<li><a href="http://www.usarj.army.mil/"><img src="/e2/rv5_images/features/koreanwar/icons/IX-Corps.png" alt="IX Corps" /></a></li>
<li><a href="http://www.history.army.mil/"><img src="/e2/rv5_images/features/koreanwar/icons/X-Corps.png" alt="X Corps" /></a></li>
</ul>

<ol>
<li><a href="http://pao.hood.army.mil/1stcavdiv/"><img src="/e2/rv5_images/features/koreanwar/icons/1st-Cavalry-Division.png" alt="1st Cavalry Division" /></a></li>
<li><a href="http://www.2id.korea.army.mil/"><img src="/e2/rv5_images/features/koreanwar/icons/2d-Infantry-Division.png" alt="2d Infantry Division" /></a></li>
<li><a href="http://www.stewart.army.mil/homepage/default.asp"><img src="/e2/rv5_images/features/koreanwar/icons/3d-Infantry-Division.png" alt="3d Infantry Division" /></a></li>
<li><a href="http://www.army.mil/7thid"><img src="/e2/rv5_images/features/koreanwar/icons/7th-Infantry-Division.png" alt="7th Infantry Division" /></a></li>
</ol>

<ul>
<li><a href="http://www.history.army.mil/html/forcestruc/lineages/branches/div/024id.htm"><img src="/e2/rv5_images/features/koreanwar/icons/24th-Infantry-Division.png" alt="24th Infantry Division" /></a></li>
<li><a href="http://www.25idl.army.mil/"><img src="/e2/rv5_images/features/koreanwar/icons/25th-Infantry-Division.png" alt="25th Infantry Division" /></a></li>
<li><a href="http://www.calguard.ca.gov/40div/Pages/default.aspx"><img src="/e2/rv5_images/features/koreanwar/icons/40th-Infantry-Division.png" alt="40th Infantry Division" /></a></li>
<li><a href="http://www.carson.army.mil/UNITS/F7ID/45th/45theSB.htm"><img src="/e2/rv5_images/features/koreanwar/icons/45th-Infantry-Division.png" alt="45th Infantry Division" /></a></li>
</ul>
		</div>
		</div>

<div class="widgetWrap">	<div class="micrositeSocialMedia_001 widget_shadow">
		
		<p class="title">Social Media</p>
		
		<!--<ul class="icons">
						<li><a href="<?php// echo Utilities::CleanString($v['url']); ?>"><img src="" alt="" /></a></li>
					</ul>-->
		
		<ul class="icons">
					 		<li><a href="https://www.facebook.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/facebook_32.png" title="Facebook" alt="Facebook" /></a></li>
					 		<li><a href="https://plus.google.com/114333599862985909549/posts"><img src="/e2/rv6_images/homepage/socialmedia/googleplus_32.png" title="Google Plus" alt="Google Plus" /></a></li>
					 		<li><a href="http://twitter.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/twitter_32.png" title="Twitter" alt="Twitter" /></a></li>
					 		<li><a href="http://pinterest.com/usarmy/"><img src="/e2/rv6_images/homepage/socialmedia/pinterest_32.png" title="Pinterest" alt="Pinterest" /></a></li>
					 		<li><a href="http://www.youtube.com/user/usarmy"><img src="/e2/rv6_images/homepage/socialmedia/youtube_32.png" title="Youtube" alt="Youtube" /></a></li>
					 		<li><a href="http://www.flickr.com/photos/soldiersmediacenter/"><img src="/e2/rv6_images/homepage/socialmedia/flickr_32.png"  title="Flickr" alt="Flickr" /></a></li>
					
			
			
		<div class="button-container clearfix">
			<div class="button">  
    			<a href="http://www.army.mil/media/socialmedia/">All Army Social Media</a>
			</div> 
		</div><!-- /.button-container-->

	</div><!--/.micrositeSocialMedia-->
	</div>
						</div><!-- end rightCol -->
						<div class="clear"></div>
									       		<div class="clear"></div>
			        </div> <!-- end Content -->
					</div>
				</div>
				<div id="micrositeFooter" role="contnetinfo">
					
<div class="widgetWrap">			<p role="navigation">
		<a href="http://www.army.mil/info/a-z/">A-Z</a>
				 | <a href="http://www.army.mil/contact/">Contact Us</a>
				 | <a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a>
				 | <a href="http://www.army.mil/privacy/">Privacy &amp; Security</a>
				 | <a href="https://www.inscom.army.mil/isalute/">iSALUTE</a>
				 | <a href="http://www.asamra.army.mil/nofear.cfm">No FEAR Act</a>
				 | <a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a>
							<br /><br />
			Some aspects of this site will utilize Adobe Flash player, Apple Quicktime, and Adobe Acrobat.<br />
			For optimal viewing download the most recent versions here: (<a href="http://get.adobe.com/flashplayer/">Flash</a> | 
			<a href="http://www.apple.com/quicktime/download/">Quicktime</a> | <a href="http://www.adobe.com/products/acrobat/alternate.html">Acrobat</a>)
		</p>
		</div>
				</div>
			</div>
		</body>
	</html>
	<!-- Last Modified 2016-03-18 1731 FKM -->
		